DATABASE_USER=gmofvarpocwslh
DATABASE_PASSWORD=cada34c60f0090170ba31a79b9e3978dde154d737e29f5c893066709ca8925f4
DATABASE_HOST=ec2-54-82-208-124.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d8if0p0m1rneet
API_KEY=877BBX6H1HA19OGQ
GRAPHQL_URL=https://stocks-app-demo.hasura.app/v1/graphql